# DATABASE Configurations
DATABASE_HOST = "localhost"
DATABASE_PORT = 2222
DATABASE_USER = "FiFi"
DATABASE_PASS = "FiFi@HOwls"
DATABASE_NAME = "ExchangeSimulator"
DATABASE_TECH = "sqlite"
DATABASE_LIB = "aiosqlite"

# Redis Configurations
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_USERNAME = ""
REDIS_PASSWORD = ""

# LOGGER Configurations
LOG_LEVEL = "WARNING"

# Custom Settings
ACTIVE_MARKETS = "BTCUSD,BTCUSD_PERP"
DEFAULT_SPOT_MAKER_FEE = 0.0004
DEFAULT_SPOT_TAKER_FEE = 0.0007
DEFAULT_PERP_MAKER_FEE = 0.00015
DEFAULT_PERP_TAKER_FEE = 0.00045

# Market Monitoring Settings
MM_API_PATH = "localhost:3456/"
MM_SUBSCRIPTION_PATH="subscribe/"
MM_EXCHANGE = "hyperliquid"
